<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>phaser</title>

	<!-- build:css main.min.css -->
	<link rel="stylesheet" href="css/main.css"/>
	<!--script type="text/javascript">window.onload(function(){window.scrollTo(0,1);});</script-->
	<!-- /build -->
</head>
<body>
	<div id="phaser-game" class="game"></div>

	<!-- build:remove -->
	<!--script src="http://192.168.1.115:35729/livereload.js"></script-->
	<!--script src="http://localhost:35729/livereload.js"></script-->  
	<!-- /build -->
	
	<!-- build:js main.min.js -->
	<script src="js/lib/phaser/build/phaser.js"></script>
	<script src="js/lib/lodash/dist/lodash.min.js"></script>
	<script src="http://bojan.pw:9005/socket.io/socket.io.js"></script>
	<!--script src="http://localhost:35729/socket.io/socket.io.js"></script-->  
	<script src="js/boot.js"></script>
	<script src="js/preloader.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/game.js"></script>
	<script src="js/player.js"></script>
	<script src="js/survivor.js"></script>
	<script src="js/map.js"></script>
	<script src="js/fog.js"></script>
	<script src="js/client.js"></script>
	<script src="js/main.js"></script>
	<!-- /build -->
</body>
</html>